$panel-background: #E5FAF7

.add-money-container
  grid-column: 2 / 3
  background: $panel-background
  width: 70vw
  min-height: 20vw
  box-shadow: 0 2.9px 11.3px rgba(0, 0, 0, 0.25), 0 6.7px 20.9px rgba(0, 0, 0, 0.185), 0 12.1px 28.9px rgba(0, 0, 0, 0.157), 0 20.1px 35.3px rgba(0, 0, 0, 0.135), 0 33.1px 40.6px rgba(0, 0, 0, 0.115), 0 57.8px 47.8px rgba(0, 0, 0, 0.093), 0 125px 80px rgba(0, 0, 0, 0.065)
  border-radius: 15px
  margin-top: 5vh
  display: flex
  justify-content: center

.add-money-text
  font-family: 'Be Vietnam Pro', 'Helvetica Neue', 'Arial', sans-serif
  font-size: 2.5vw
  margin-top: 5vw

#add-money-button
  margin-left: 25px