.nf-scooter-container
  display: grid
  align-items: center
  width: 50vw
  grid-template-columns: 20% 50% 30%
  border-radius: 15px
  height: 8vh
  margin-bottom: 5vw

.nf-scooter-icon
  justify-self: center
  grid-column: 1 / 2
  height: 7vw

.nf-scooter-text-container
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  grid-column: 2 / 3
  grid-row: 1 / 2
  justify-self: flex-start
  height: 3vh

.nf-scooter-text
  font-family: 'Be Vietnam Pro', 'Helvetica Neue', 'Arial', sans-serif
  font-size: 2.5vw
  margin: 0

.nf-battery
  display: flex
  align-items: center

.nf-battery-icon
  padding-right: 5px
  height: 2.25vh

.nf-scooter-button
  justify-self: flex-end
  font-size: 0.8rem
  padding: 0.5vw
  grid-column: 3 / 4
  grid-row: 1 / 2
  width: 13vw

.nf-scooter-text-reason
  font-family: 'Be Vietnam Pro', 'Helvetica Neue', 'Arial', sans-serif
  font-size: 2.5vw
  grid-column: 1 / 3
  justify-self: flex-start
  align-self: center
