.container-map
  display: flex
  justify-content: center
  align-items: center
  width: 60vw
  height: 60vw
  grid-column: 2 / 3
  box-shadow: 0 2.9px 11.3px rgba(0, 0, 0, 0.25), 0 6.7px 20.9px rgba(0, 0, 0, 0.185), 0 12.1px 28.9px rgba(0, 0, 0, 0.157), 0 20.1px 35.3px rgba(0, 0, 0, 0.135), 0 33.1px 40.6px rgba(0, 0, 0, 0.115), 0 57.8px 47.8px rgba(0, 0, 0, 0.093), 0 125px 80px rgba(0, 0, 0, 0.065)
  border-radius: 15px
  margin-bottom: 40px