.profile-greeting
  font-family: 'Be Vietnam Pro', 'Helvetica Neue', 'Arial', sans-serif
  font-size: 3vw
  grid-column: 2 / 3
  margin-bottom: 10px
  padding-left: 25px

.user-profile-container
  grid-column: 2 / 3
  grid-row: 2 / 3
