$selected-background: #BBD78C
$button-color: #DE3350

button
  color: #000
  font-size: 17px
  background-color: $selected-background
  border: 1px solid $selected-background
  border-radius: 10px
  padding: 10px
  font-family: "Be Vietnam Pro", "Helvetica Neue", "Arial", sans-serif
  box-shadow: 0 2.9px 11.3px rgba(0, 0, 0, 0.25), 0 6.7px 20.9px rgba(0, 0, 0, 0.185), 0 12.1px 28.9px rgba(0, 0, 0, 0.157), 0 20.1px 35.3px rgba(0, 0, 0, 0.135), 0 33.1px 40.6px rgba(0, 0, 0, 0.115), 0 57.8px 47.8px rgba(0, 0, 0, 0.093), 0 125px 80px rgba(0, 0, 0, 0.065)
  transition: all .1s

button:active
  box-shadow: 0 2px 0 #d35400
  position: relative
  top: 2px
