$panel-background: #E5FAF7
$balance-color: #DE3350

.user-panel-container
  grid-column: 2 / 3
  display: grid
  grid-template-columns: 5% 40% 55%
  align-items: center
  justify-items: center
  background: $panel-background
  width: 70vw
  min-height: 20vw
  box-shadow: 0 2.9px 11.3px rgba(0, 0, 0, 0.25), 0 6.7px 20.9px rgba(0, 0, 0, 0.185), 0 12.1px 28.9px rgba(0, 0, 0, 0.157), 0 20.1px 35.3px rgba(0, 0, 0, 0.135), 0 33.1px 40.6px rgba(0, 0, 0, 0.115), 0 57.8px 47.8px rgba(0, 0, 0, 0.093), 0 125px 80px rgba(0, 0, 0, 0.065)
  border-radius: 15px

#user-balance-display
  font-family: "Bebas Neue", "Be Vietnam Pro", "Helvetica Neue", "Arial", sans-serif
  font-size: 3.3rem
  color: $balance-color
  grid-column: 2 / 3
  grid-row: 1 / 2
  margin: 0 0 10px 0
  justify-self: flex-start

#user-add-money
  font-family: "Be Vietnam Pro", "Helvetica Neue", "Arial", sans-serif
  font-size: 1rem
  grid-column: 3 / 4
  grid-row: 1 / 2

#user-balance-text
  font-family: "Be Vietnam Pro", "Helvetica Neue", "Arial", sans-serif
  font-size: 1rem
  grid-column: 2 / 3
  grid-row: 1 / 2
  justify-self: flex-start
  margin-top: 5rem
  margin-left: 1vw
