$panel-background: #E5FAF7

.user-icon-container
  grid-column: 3 / 4
  grid-row: 1 / 2
  display: flex
  background: $panel-background
  width: 50px
  height: 50px
  align-items: center
  justify-content: center
  border-radius: 25px
  box-shadow: 0 2.9px 11.3px rgba(0, 0, 0, 0.25), 0 6.7px 20.9px rgba(0, 0, 0, 0.185), 0 12.1px 28.9px rgba(0, 0, 0, 0.157), 0 20.1px 35.3px rgba(0, 0, 0, 0.135), 0 33.1px 40.6px rgba(0, 0, 0, 0.115), 0 57.8px 47.8px rgba(0, 0, 0, 0.093), 0 125px 80px rgba(0, 0, 0, 0.065)
  margin: 25px 50px 25px 25px

.user-icon
  width: 60px
